<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_Analysis_17665628831500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_sales+' inline='true' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1gma4gg1gf950s1ag84r70mmsr7c'>
            <connection class='textscan' directory='C:/Users/SAMSUNG/Desktop/Cursos/Python/Projects/Portfolio - 2  - SQL Data Warehouse/Data_Warehouse_SQL_Project/datasets/gold_exports' filename='fact_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1gma4gg1gf950s1ag84r70mmsr7c' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_number' ordinal='0' />
              <column datatype='integer' name='customer_key' ordinal='1' />
              <column datatype='integer' name='product_key' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='string' name='product_number' ordinal='4' />
              <column datatype='date' name='order_date' ordinal='5' />
              <column datatype='date' name='ship_date' ordinal='6' />
              <column datatype='date' name='due_date' ordinal='7' />
              <column datatype='integer' name='gross_sales_amount' ordinal='8' />
              <column datatype='integer' name='quantity' ordinal='9' />
              <column datatype='integer' name='price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1gma4gg1gf950s1ag84r70mmsr7c' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_key' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_number' ordinal='2' />
              <column datatype='string' name='first_name' ordinal='3' />
              <column datatype='string' name='last_name' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='date' name='birthdate' ordinal='7' />
              <column datatype='string' name='marital_status' ordinal='8' />
              <column datatype='date' name='create_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1gma4gg1gf950s1ag84r70mmsr7c' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_key' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_number' ordinal='2' />
              <column datatype='string' name='category_id' ordinal='3' />
              <column datatype='string' name='product_name' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='subcategory' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='integer' name='cost' ordinal='8' />
              <column datatype='string' name='maintenance' ordinal='9' />
              <column datatype='date' name='start_date' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
          <bin default-name='false' value='&quot;27-35&quot;'>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-69&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70+&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
        </calculation>
      </column>
      <column caption='Missing Country %' datatype='real' default-format='p0.00%' name='[Calculation_0252081503010816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNTD(IF ISNULL(country) THEN [customer_id (dim_customer.csv)] END)&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED :&#13;&#10;    COUNTD([customer_id (dim_customer.csv)])&#13;&#10;}' />
      </column>
      <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
      </column>
      <column caption='Revenue (Label)' datatype='real' datatype-customized='true' name='[Calculation_0252081561993220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF ISNULL(SUM([gross_sales_amount])) OR SUM([gross_sales_amount]) = 0 THEN 0&#13;&#10;ELSE SUM([gross_sales_amount])&#13;&#10;END)' />
      </column>
      <column caption='Zero Sales Tooltip' datatype='string' name='[Calculation_0252081563406341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(SUM([gross_sales_amount])) THEN&#13;&#10;&quot;No recorded sales in the selected period.&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity (Label)' datatype='integer' name='[Calculation_0252081566248967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([quantity])) THEN 0&#13;&#10;ELSE SUM([quantity])&#13;&#10;END' />
      </column>
      <column caption='Selected Date Range' datatype='string' name='[Calculation_0440649221775362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot; +&#13;&#10;LEFT(DATENAME(&apos;month&apos;, [Calculation_0923884180652033]), 3) + &quot; &quot; + STR(YEAR([Calculation_0923884180652033])) +&#13;&#10;&quot; – &quot; +&#13;&#10;LEFT(DATENAME(&apos;month&apos;, [Calculation_0923884180774914]), 3) + &quot; &quot; + STR(YEAR([Calculation_0923884180774914])) +&#13;&#10;&quot;)&quot;' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0515688757350400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_number])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0515688758325249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_sales_amount]) / COUNTD([order_number])' />
      </column>
      <column caption='Order Lines' datatype='integer' name='[Calculation_0515688775962628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([__tableau_internal_object_id__].[fact_sales.csv_573E38504AE84B25BEA116AAF246E458])' />
      </column>
      <column caption='Min Selected Order Date' datatype='date' name='[Calculation_0923884180652033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MIN([order_date]) }' />
      </column>
      <column caption='Max Selected Order Date' datatype='date' name='[Calculation_0923884180774914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([order_date]) }' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1127843800702977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(Lookup(Min([gross_sales_amount]),0),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_6AD5598E083C4DD5AA5A9084E0594AF1]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_573E38504AE84B25BEA116AAF246E458]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Create Date' datatype='date' name='[create_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='integer' name='[customer_id (dim_customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Key (Dim Customer.Csv)' datatype='integer' name='[customer_key (dim_customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='string' name='[customer_number]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Maintenance' datatype='string' name='[maintenance]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Key (Dim Product.Csv)' datatype='integer' name='[product_key (dim_product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Number (Dim Product.Csv)' datatype='string' name='[product_number (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[product_number]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_product.csv_6AD5598E083C4DD5AA5A9084E0594AF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_product.csv_6AD5598E083C4DD5AA5A9084E0594AF1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_sales.csv_573E38504AE84B25BEA116AAF246E458]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_sales.csv_573E38504AE84B25BEA116AAF246E458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales_amount]' derivation='Avg' name='[avg:gross_sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales_amount]' derivation='Sum' name='[cum:sum:gross_sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross_sales_amount]' derivation='Sum' name='[pcto:sum:gross_sales_amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross_sales_amount]' derivation='Sum' name='[pcto:sum:gross_sales_amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross_sales_amount]' derivation='Sum' name='[pcto:sum:gross_sales_amount:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross_sales_amount]' derivation='Sum' name='[pcto:sum:gross_sales_amount:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross_sales_amount]' derivation='Sum' name='[pcto:sum:gross_sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales_amount]' derivation='Sum' name='[sum:gross_sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0515688757350400]' derivation='User' name='[usr:Calculation_0515688757350400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0515688758325249]' derivation='User' name='[usr:Calculation_0515688758325249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0515688775962628]' derivation='User' name='[usr:Calculation_0515688775962628:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Ação (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ação (MÊS(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital_status]' />
        </groupfilter>
      </group>
      <group caption='Ação (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Ação (Selected Date Range,MÊS(Order Date))' hidden='true' name='[Action (Selected Date Range,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0923884174274560]' />
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
      <datasources>
        <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
      </datasources>
      <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2011-01-01#</min>
        <max>#2013-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_ADB7C41F3B0A418987E4915ED3493562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customers by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_B05D1409C37747ADBD50871997255264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customers by Marital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customers by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customers by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5_49359D55F3A34F9D96F50BA2306FA15C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 20 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Age Group]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Group]' member='&quot;27-35&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;27-36&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;27-38&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;36-45&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;37-46&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;39-50&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;46-55&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;47-56&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;56-69&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;57-69&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;61-70&quot;' />
              <groupfilter function='member' level='[Age Group]' member='&quot;70+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Age Group]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Age Group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'>_____________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Note: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Age calculated as of last transaction date (2014-01-28)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]</rows>
        <cols>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Age Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customers by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Missing Country %' datatype='real' default-format='p0.00%' name='[Calculation_0252081503010816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNTD(IF ISNULL(country) THEN [customer_id (dim_customer.csv)] END)&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED :&#13;&#10;    COUNTD([customer_id (dim_customer.csv)])&#13;&#10;}' />
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id (Dim Customer.Csv)' datatype='integer' name='[customer_id (dim_customer.csv)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252081503010816]' derivation='Sum' name='[sum:Calculation_0252081503010816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:country:nk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:Calculation_0252081503010816:qk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'># of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk:3]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>________________________________________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' italic='true'><![CDATA[Note: Customers with missing country information (<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:Calculation_0252081503010816:qk]>) were excluded from this view.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:country:nk]</rows>
        <cols>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:gender:nk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:gender:nk]' />
              <wedge-size column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:gender:nk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'># of Customers: </run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:gender:nk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customers by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:marital_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:marital_status:nk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:marital_status:nk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:marital_status:nk]>]]></run>
                <run>&#10;# of Customers: </run>
                <run bold='true'><![CDATA[	<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% do Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:marital_status:nk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[__tableau_internal_object_id__].[pcto:cnt:dim_customer.csv_A6115C9BD9CB4B39BD1EAACC096B8237:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_key]' derivation='CountD' name='[ctd:customer_key:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[ctd:customer_key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontsize='12'>Unique customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[ctd:customer_key:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0515688757350400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0515688757350400]' derivation='User' name='[usr:Calculation_0515688757350400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[usr:Calculation_0515688757350400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontsize='12'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[usr:Calculation_0515688757350400:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[sum:gross_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='12'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontsize='12'>Total Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'><![CDATA[Monthy Revenue <[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:Calculation_0440649221775362:nk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Selected Date Range' datatype='string' name='[Calculation_0440649221775362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; +&#13;&#10;LEFT(DATENAME(&apos;month&apos;, [Calculation_0923884180652033]), 3) + &quot; &quot; + STR(YEAR([Calculation_0923884180652033])) +&#13;&#10;&quot; – &quot; +&#13;&#10;LEFT(DATENAME(&apos;month&apos;, [Calculation_0923884180774914]), 3) + &quot; &quot; + STR(YEAR([Calculation_0923884180774914])) +&#13;&#10;&quot;)&quot;' />
            </column>
            <column caption='Min Selected Order Date' datatype='date' name='[Calculation_0923884180652033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MIN([order_date]) }' />
            </column>
            <column caption='Max Selected Order Date' datatype='date' name='[Calculation_0923884180774914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([order_date]) }' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0440649221775362]' derivation='None' name='[none:Calculation_0440649221775362:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[sum:gross_sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:Calculation_0440649221775362:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>________________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Note:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' italic='true'>The dashboard opens with a default date range (Jan 2011 – Dec 2013) due to data quality limitations at the dataset boundaries. Users may expand the date filter to include the full period; however, results outside this range should be interpreted with caution.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]</rows>
        <cols>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[tmn:order_date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[cnt:Calculation_0923884174274560:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time - Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'><![CDATA[                        Monthy Revenue <[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:Calculation_0440649221775362:nk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Selected Date Range' datatype='string' name='[Calculation_0440649221775362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; +&#13;&#10;LEFT(DATENAME(&apos;month&apos;, [Calculation_0923884180652033]), 3) + &quot; &quot; + STR(YEAR([Calculation_0923884180652033])) +&#13;&#10;&quot; – &quot; +&#13;&#10;LEFT(DATENAME(&apos;month&apos;, [Calculation_0923884180774914]), 3) + &quot; &quot; + STR(YEAR([Calculation_0923884180774914])) +&#13;&#10;&quot;)&quot;' />
            </column>
            <column caption='Min Selected Order Date' datatype='date' name='[Calculation_0923884180652033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MIN([order_date]) }' />
            </column>
            <column caption='Max Selected Order Date' datatype='date' name='[Calculation_0923884180774914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([order_date]) }' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0440649221775362]' derivation='None' name='[none:Calculation_0440649221775362:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:Calculation_0440649221775362:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[cnt:Calculation_0923884174274560:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Revenue by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[pcto:sum:gross_sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:gender:nk]' />
              <wedge-size column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:gross_sales_amount:qk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:gross_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Revenue Share (%) by Product Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Revenue (Label)' datatype='real' datatype-customized='true' name='[Calculation_0252081561993220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL(SUM([gross_sales_amount])) OR SUM([gross_sales_amount]) = 0 THEN 0&#13;&#10;ELSE SUM([gross_sales_amount])&#13;&#10;END)' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_0252081561993220]' derivation='User' name='[cum:usr:Calculation_0252081561993220:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0252081561993220]' derivation='User' name='[pcto:usr:Calculation_0252081561993220:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[sum:gross_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[cum:usr:Calculation_0252081561993220:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[cum:usr:Calculation_0252081561993220:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:usr:Calculation_0252081561993220:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category: &#9; </run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Revenue: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:usr:Calculation_0252081561993220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]>]]></run>
                <run>

____________________________________________

</run>
                <run italic='true'>No recorded sales for &quot;</run>
                <run>Components</run>
                <run italic='true'>&quot; in the selected period.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true' total='true'>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]</rows>
        <cols include-empty='true'>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue Share (%) by Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[pcto:sum:gross_sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[sum:gross_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_line:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Mountain&quot;' />
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Other Sales&quot;' />
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Road&quot;' />
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Touring&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:gross_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]</rows>
        <cols>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>    Top 25 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[pcto:sum:gross_sales_amount:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[sum:gross_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross_sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cable Lock&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Chain&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest- L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest- M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest- S&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Front Brakes&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Front Derailleur&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Full-Finger Gloves- L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Full-Finger Gloves- M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Full-Finger Gloves- S&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves- L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves- M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves- S&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:gross_sales_amount:qk:4]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:gross_sales_amount:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]</rows>
        <cols>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Products by Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Products by Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross_sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cable Lock&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Chain&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest- L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest- M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest- S&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Front Brakes&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Front Derailleur&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Full-Finger Gloves- L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Full-Finger Gloves- M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Full-Finger Gloves- S&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves- L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves- M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves- S&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]' />
              <tooltip column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:product_name:nk]</rows>
        <cols>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Units Sold by Product Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0252081520001026]' new-bin='true'>
                <bin default-name='false' value='&quot;27-35&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-69&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age (as of 2014-01-28)' datatype='integer' name='[Calculation_0252081520001026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&#13;&#10;    &apos;year&apos;,&#13;&#10;    DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)),&#13;&#10;    [birthdate]&#13;&#10;) &gt; DATE(&apos;2014-01-28&apos;)&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;)) - 1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [birthdate], DATE(&apos;2014-01-28&apos;))&#13;&#10;END' />
            </column>
            <column caption='Quantity (Label)' datatype='integer' name='[Calculation_0252081566248967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([quantity])) THEN 0&#13;&#10;ELSE SUM([quantity])&#13;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252081566248967]' derivation='User' name='[usr:Calculation_0252081566248967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action3_C9A35379EBF5462B9E4B5D6C2E69B852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_ADB7C41F3B0A418987E4915ED3493562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_722BE3E348EF4AE3AE73AE29972A6F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action2_B05D1409C37747ADBD50871997255264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action6_843B0A5C43734DDEB2F89E2A9ACB419E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[usr:Calculation_0252081566248967:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>36112</max>
          </filter>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Gender)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Age Group)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Country)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[usr:Calculation_0252081566248967:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Marital Status)]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:quantity:qk:1]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]' />
              <text column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[usr:Calculation_0252081566248967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;  </run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of the Total:&#9;  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[pcto:sum:quantity:qk:1]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>___________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' italic='true'>No recorded sales for &quot;</run>
                <run bold='true'>Components</run>
                <run bold='true' italic='true'>&quot; in the selected period.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[usr:Calculation_0252081566248967:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:quantity:qk]</rows>
        <cols include-empty='true'>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold by Product Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Cost by Product Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Gross Sales Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[gross_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_sales_amount]' derivation='Sum' name='[sum:gross_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[avg:cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[sum:gross_sales_amount:qk]</column>
            <column>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[avg:cost:qk]</rows>
        <cols>[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1520' minheight='900' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_sales+' name='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv' />
      </datasources>
      <datasource-dependencies datasource='federated.1jqehgc1rdgi6a15kcvcl1vtyxiv'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87778' id='58' param='horz' type-v2='layout-flow' w='98948' x='526' y='10889'>
            <zone h='87778' id='48' type-v2='layout-basic' w='98948' x='526' y='10889'>
              <zone h='87778' id='32' param='horz' type-v2='layout-flow' w='98948' x='526' y='10889'>
                <zone h='87778' id='23' type-v2='layout-basic' w='98948' x='526' y='10889'>
                  <zone h='87778' id='3' param='horz' type-v2='layout-flow' w='98948' x='526' y='10889' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10000' id='64' type-v2='text' w='98948' x='526' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>   Sales &amp; Customer Performance Dashboard  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10' italic='true'>        Interactive metrics update based on selected segments</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6889' id='9' name='KPI – Total Revenue' param='[federated.1jqehgc1rdgi6a15kcvcl1vtyxiv].[none:order_date:qk]' show-domain='false' show-null-ctrls='true' type-v2='filter' values='context' w='20789' x='77763' y='2222'>
        </zone>
        <zone forceUpdate='true' h='5111' id='16' type-v2='text' w='96842' x='1316' y='12556'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='14' italic='true'>Æ </run>
            <run bold='true' fontcolor='#00007f' fontsize='14' italic='true'>SALES OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='8' name='KPI – Total Revenue' show-title='false' w='19671' x='1316' y='17889'>
        </zone>
        <zone h='11111' id='10' name='KPI – Total Orders' show-title='false' w='19671' x='21184' y='17889'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10889' id='13' name='KPI – AOV' show-title='false' w='19671' x='21184' y='29222'>
          <layout-cache fixed-size-h='87' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='23667' id='14' name='Revenue Over Time' show-title='false' w='57039' x='41118' y='16556'>
          <layout-cache minheight='206' minwidth='173' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='10889' id='12' name='KPI — Total Quantity' show-title='false' w='19671' x='1316' y='29222'>
        </zone>
        <zone h='3222' id='70' name='Revenue Over Time - Title' w='36250' x='37895' y='13222'>
        </zone>
        <zone forceUpdate='true' h='4667' id='21' type-v2='text' w='96842' x='1316' y='41667'>
          <formatted-text>
            <run bold='true' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#00007f' fontsize='14' italic='true'> CUSTOMER OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone fixed-size='272' h='24444' id='34' is-fixed='true' name='Customers by Gender' w='19737' x='1316' y='46111'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='397' h='24444' id='36' is-fixed='true' name='Customers by Age' w='29013' x='21184' y='46111'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='25111' id='39' name='Customers by Country' w='27039' x='71053' y='45667'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='296' h='24444' id='37' is-fixed='true' name='Customers by Marital' w='20592' x='50329' y='46111'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4667' id='45' type-v2='text' w='96842' x='1316' y='72222'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='14' italic='true'>  PRODUCTS OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='20667' id='46' name='Revenue by Product Category' w='30263' x='1316' y='77111'>
        </zone>
        <zone h='20667' id='47' name='Units Sold by Product Category' w='30263' x='31842' y='77111'>
        </zone>
        <zone h='24333' id='52' name='Top 20 Products by Revenue' w='35789' x='62303' y='73667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
